{
  "FolderOrderSettings": [
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Home","order":1,"path":"folders/Наборы плиток/Home.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"enemy","order":4,"path":"folders/Объекты/enemy.yy",},
    {"name":"InvisibleObjects","order":1,"path":"folders/Объекты/InvisibleObjects.yy",},
    {"name":"Wall&UsefullObject","order":2,"path":"folders/Объекты/Wall&UsefullObject.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"EnemyScriptMelee","order":6,"path":"folders/Скрипты/EnemyScriptMelee.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Background","order":7,"path":"folders/Спрайты/Background.yy",},
    {"name":"enemy","order":4,"path":"folders/Спрайты/enemy.yy",},
    {"name":"SprSkeletWar","order":4,"path":"folders/Спрайты/enemy/SprSkeletWar.yy",},
    {"name":"Player","order":1,"path":"folders/Спрайты/Player.yy",},
    {"name":"Props","order":8,"path":"folders/Спрайты/Props.yy",},
    {"name":"Home","order":1,"path":"folders/Спрайты/Props/Home.yy",},
    {"name":"Ladder","order":4,"path":"folders/Спрайты/Props/Home/Ladder.yy",},
    {"name":"Wall","order":5,"path":"folders/Спрайты/Props/Home/Wall.yy",},
    {"name":"TileSet","order":2,"path":"folders/Спрайты/TileSet.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ObjWallEnemy","order":2,"path":"objects/ObjWallEnemy/ObjWallEnemy.yy",},
    {"name":"SprSkeletWarHit","order":4,"path":"sprites/SprSkeletWarHit/SprSkeletWarHit.yy",},
    {"name":"SprPlayerAttack","order":3,"path":"sprites/SprPlayerAttack/SprPlayerAttack.yy",},
    {"name":"SprPlayerIdle","order":1,"path":"sprites/SprPlayerIdle/SprPlayerIdle.yy",},
    {"name":"SprSkeletWarDead","order":5,"path":"sprites/SprSkeletWarDead/SprSkeletWarDead.yy",},
    {"name":"ObjNecromant","order":1,"path":"objects/ObjNecromant/ObjNecromant.yy",},
    {"name":"SprSkeletWarWalk","order":3,"path":"sprites/SprSkeletWarWalk/SprSkeletWarWalk.yy",},
    {"name":"SprPlayerSwordHB","order":4,"path":"sprites/SprPlayerSwordHB/SprPlayerSwordHB.yy",},
    {"name":"SprSkeletWarJump","order":2,"path":"sprites/SprSkeletWarJump/SprSkeletWarJump.yy",},
    {"name":"Sprite7","order":3,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"SprPlayerLadder","order":10,"path":"sprites/SprPlayerLadder/SprPlayerLadder.yy",},
    {"name":"ObjLadder","order":1,"path":"objects/ObjLadder/ObjLadder.yy",},
    {"name":"ladder2","order":1,"path":"sprites/ladder2/ladder2.yy",},
    {"name":"SprPlayerHit","order":8,"path":"sprites/SprPlayerHit/SprPlayerHit.yy",},
    {"name":"ladder3","order":2,"path":"sprites/ladder3/ladder3.yy",},
    {"name":"SprPlayerRun","order":2,"path":"sprites/SprPlayerRun/SprPlayerRun.yy",},
    {"name":"SprSkeletWarAttack","order":6,"path":"sprites/SprSkeletWarAttack/SprSkeletWarAttack.yy",},
    {"name":"TileSetHomeProps","order":2,"path":"sprites/TileSetHomeProps/TileSetHomeProps.yy",},
    {"name":"SprWallEnemy","order":6,"path":"sprites/SprWallEnemy/SprWallEnemy.yy",},
    {"name":"SprPlayerDead","order":9,"path":"sprites/SprPlayerDead/SprPlayerDead.yy",},
    {"name":"SprLadder","order":5,"path":"sprites/SprLadder/SprLadder.yy",},
    {"name":"SprSkeletWarIdle","order":1,"path":"sprites/SprSkeletWarIdle/SprSkeletWarIdle.yy",},
    {"name":"ObjTransitions","order":1,"path":"objects/ObjTransitions/ObjTransitions.yy",},
    {"name":"Sprite6","order":1,"path":"sprites/Sprite6/Sprite6.yy",},
  ],
}